<h1>$band.getName()</h1>
<h2>Number of members: $band.getBandSize()</h2>

#if($bandVenues.size() != 0)

  <h2>Venues in which the band has played: </h2>

  <ul>
  #foreach($venue in $bandVenues)
    <li>$venue.getName()</li>
  #end
  </ul>

#else
#end

<h2>Select here the venues where this band have played</h2>

<form action="/band/$band.getId()/venues" method="post">

  <div class="checkbox">
    #foreach($venue in $venues)
    <label>
      <input name= "checkbox" type="checkbox" value="$venue.getId()">
      $venue.getName()
    </label>
    #end
  </div>

  <button id="addVenue" type="submit" name="addVenue" class="btn btn-danger">Add venue</button>

</form>

<br>

<form action="/band/$band.getId()/delete" method="post">
  <button id="deleteBand" type="submit" name="deleteBand" class="btn btn-danger">Delete band</button>
</form>

<br>
<br>
<br>
<p>Select what to edit and insert the new value</p>


<form action="/band/$band.getId()/edit" method="post">
  <select name="editForm" class="form-control">
    <option value="name">Edit band Name</option>
    <option value="band_size">Edit band members number</option>
  </select>

  <label for="newValue">New value</label>
  <br>
  <input id="newValue" name="newValue" type="text">
  <br>
  <br>
  <button id="editBand" type="submit" name="editBand" class="btn btn-danger">Edit band</button>
</form>
<br>
<p><a href="/">Go back to homepage</a></p>
