<h1>Band Tracker</h1>

<br>

<h1>Instructions</h1>
<p>You can add Bands and Venues by compiling the above forms and clicking the button.</p>
<p>The newly created element will be added to the list.</p>
<p>By clicking on the band name, you can add a Venue to the list of places in which the band have played.</p>
<p>By clicking on the Venue name you have access to a list of bands that have played in it.</p>

<br>
<br>

<div class="row">
  <div class="col-md-6">

  <h1>List of bands</h1>

  #foreach ($band in $bands)
    <p><a href="/band/$band.getId()">$band.getName()</a></p>
  #end


  <form action="/bands" method="post">

    <label for="bandName">Band name</label>
    <input id="bandName" name="bandName" type="text">
    <br>
    <label for="amountOfMembers">Amount of members</label>
    <input id="amountOfMembers" name="amountOfMembers" type="number">
    <br>
    <button type="submit" id="addBand" class="btn btn-success">Add a band</button>

  </form>

 </div>

  <div class="col-md-6">

  <h1>List of venues</h1>

  #foreach ($venue in $venues)
    <p><a href="/venue/$venue.getId()">$venue.getName() - max number of band members: $venue.maxBandSize()</a></p>
  #end


  <form action="/venues" method="post">

    <label for="venueName">Venue name</label>
    <input id="venueName" name="venueName" type="text">

    <label for="maxBandSize">Max number of band members that can play in the venue</label>
    <input id="maxBandSize" name="maxBandSize" type="number">

    <button type="submit" id="addVenue" class="btn btn-success">Add a venue</button>

  </form>

 </div>
</div>
